absl-py==0.7.1
alembic==1.0.10
asn1crypto==0.24.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
Authlib==0.11
backports.weakref==1.0rc1
beautifulsoup4==4.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.190
botocore==1.12.190
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
contractions==0.0.21
coverage==4.5.3
cryptography==2.7
cycler==0.10.0
Cython==0.29.12
dj-database-url==0.5.0
Django==2.2.3
django-heroku==0.3.1
docutils==0.14
ez-setup==0.9
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
grep==0.3.2
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
importlib-metadata==0.15
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Mako==1.0.10
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.0.0
nltk==3.4.4
numpy==1.17.0
oauthlib==3.0.1
pandas==0.25.0
pluggy==0.12.0
postgres==2.2.2
protobuf==3.9.0
psycopg2==2.8.2
psycopg2-binary==2.8.2
py==1.8.0
pyahocorasick==1.4.0
pycparser==2.19
pycryptodome==3.8.2
pyparsing==2.4.0
PyPDF2==1.26.0
PySocks==1.7.0
pytest==4.5.0
python-dateutil==2.8.0
python-dotenv==0.10.2
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.2.0
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
soupsieve==1.9.2
SQLAlchemy==1.3.4
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.5.0
termcolor==1.1.0
textblob==0.15.3
textsearch==0.0.17
tweepy==3.7.0
Unidecode==1.1.1
urllib3==1.25.2
virtualenv==16.6.0
virtualenvwrapper-win==1.2.5
waitress==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.5
whitenoise==4.1.2
wrapt==1.11.2
xgboost==0.90
zipp==0.5.1
